@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

header{
    background-image: url(../imagens/myke-simon-atsUqIm3wxo-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    
}

header .logo{
    color: #eee;
    font-size: 30px;
    border: 3px solid #eee;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #1f1e1e83;
}

nav ul{
    display: flex;
    gap: 30px;
}


nav ul li{
    list-style: none;
}

nav ul li a{
    color: #eee;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    opacity: .8;
    transition: opacity 200ms ease-in-out;
}

nav ul li a:hover{
    opacity: 1;
}

.container{
    width: 100%;
    height: 578px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #eee;
    gap: 10px;
}

.container h1{
    font-size: 50px;
}

.container p{
    font-size: 20px;
    
}
/* Carrossel */

.slider{
    margin: 0 auto;
    width: 800px;
    height: 500px;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 20px;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;

}
.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
}

.slide img{
    width: 800px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: -40px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}


#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}

.bg-color{
    background-color: #372136;
    padding: 50px;
}

.bg-color h2{
    text-align: center;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
    color: #eee;
}

#footer{
    width: 100%;
    height: 100px;
    background-color: #372136;
    text-align: center;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
    font-size: 13px;
}

#caixa_footer{
    width: 1200px;
    height: inherit;
    box-sizing: border-box;
    padding-top: 50px;
}

.sobre-nos{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #372136;
    color: #eee;
}

.title-sobre-nos{
    font-size: 25px;
    text-align: start;
    margin-bottom: 25px;
}

.text-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
}

.text-content p{
    width: 80%;
}

.valores{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    flex-direction: column;
    color: #eee;
    background-color: #251625;
}

.valores h2{
    font-size: 35px;
    margin-bottom: 50px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 60px;
    margin: 0 auto;
}

.grid i{
    font-size: 25px;
}

.grid .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 30px;
}

.grid{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid h3{
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
    margin-right: 20px;
}

.grid p{
    text-align: justify;
    font-size: 18px;
}